NEXT_PUBLIC_PUSHER_APP_ID="1962551"
NEXT_PUBLIC_PUSHER_KEY="0a97d4aa577b7a7831d5"
PUSHER_SECRET="1787b5c22d3f3f7a7ec2"
NEXT_PUBLIC_PUSHER_CLUSTER="us2"

NEXT_PUBLIC_SUPABASE_URL=https://yaqzrdfzrmylkilsdgur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcXpyZGZ6cm15bGtpbHNkZ3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzU2NDYsImV4cCI6MjA1ODI1MTY0Nn0.YOZlFipnmOrHzNBRMRx79QHt4_F5b934E3l3PFDw5HA
            